# capitalpos-cpe-api

./: .gitignore  CapitalPos.Cpe.sln  README.md
CapitalPos.Cpe.Api/: CapitalPos.Cpe.Api.csproj  CapitalPos.Cpe.Api.http  Program.cs  appsettings.Development.json
CapitalPos.Cpe.Api/Controllers/: ArchivosController.cs  CatalogosController.cs  ConfigController.cs  CpeCdrController.cs  CpeController.cs  CpeFirmaPruebasController.cs  CpeSunatPruebasController.cs  DiagnosticoController.cs  HealthController.cs  HistorialController.cs  PruebasController.cs
CapitalPos.Cpe.Api/Docs/: ArquitecturaFrontendAngular.md  ContratoApiEmitirCpe.md  MapeoCpeDocumento_BE_CPE.md  MigracionLegacyCpe.md
CapitalPos.Cpe.Api/Domain/: CatalogosSunat.cs  CpeEstados.cs  CpeEtapas.cs
CapitalPos.Cpe.Api/Dtos/: ApiResponse.cs  CatalogoItemDto.cs  CpeArchivoInfoDto.cs  CpeArchivosResumenDto.cs  CpeCdrResultadoDto.cs  CpeConfigResponse.cs  CpeConfigValidationResponse.cs  CpeDiagnosticoResponse.cs  CpeEmisionResponse.cs  CpeEtapaResponse.cs  CpeFirmaResponse.cs  CpeHistorialItemDto.cs  CpeHistorialResumenResponse.cs  CpeLimpiezaArchivosResponse.cs  CpeSunatResponse.cs  CpeValidacionResponse.cs  CpeXmlResponse.cs  CpeXmlResumenResponse.cs  CpeXmlValidacionResponse.cs  EmitirCpeRequest.cs  EnviarSunatRequest.cs  FirmarXmlRequest.cs  HealthResponse.cs
CapitalPos.Cpe.Api/Helpers/: CpeNombreHelper.cs  NumeroALetrasHelper.cs
CapitalPos.Cpe.Api/Interfaces/: ICpeCdrService.cs  ICpeFirmaService.cs  ICpeHashService.cs  ICpeHistorialService.cs  ICpeStorageService.cs  ICpeSunatService.cs  ICpeXmlResumenService.cs  ICpeXmlService.cs  ICpeXmlValidatorService.cs
CapitalPos.Cpe.Api/Mappers/: CpeDocumentoMapper.cs
CapitalPos.Cpe.Api/Middlewares/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
CapitalPos.Cpe.Api/Properties/: launchSettings.json
CapitalPos.Cpe.Api/Services/: CatalogosService.cs  CpeConfigService.cs  CpeDemoService.cs  CpeDiagnosticoService.cs  CpeEmisionService.cs  (+4 more)
(+35 files in other folders)
